<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .grid-container{display: grid;
      /* grid-template-rows: 첫번째줄, 두번째줄, 세번째줄 */
    grid-template-rows: 70px 200px 70px;
  grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;}/* fractional unit : 사용가능한 공간에 대한 비율 */
/* grid-row-gap, grid-column-gap */
.grid-item{background: #0169ff; color: #fff; display: flex; justify-content: center; align-items: center;}

.header{grid-column: 1 / -1; grid-row: 1 / 2;} 
/* 1 / -1 끝에서 끝까지 , 경계선은 컨텐츠가 나눠진 row, column줄 */
/* grid-column-start: 1; grid-column-end: 4; */
/* grid-row-start: 1; grid-row-end: 2; */

.nav{grid-column:1 / 2; grid-row: 2/ 3;}
.main{grid-column:2 / 3; grid-row: 2/ 3;}
.aside{grid-column:3 / 4; grid-row: 2/ 3;}
.footer{grid-column:1 / -1; grid-row: 3/ 4;}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item nav">Nav</div>
    <div class="grid-item main">Main Content</div>
    <div class="grid-item aside">aside</div>
    <div class="grid-item footer">Footer</div>
  </div>
</body>
</html>